@EndUserText.label: 'DCL for ZI_PurchaseOrders'
@MappingRole: true
define role ZI_PURCHASEORDERS {
    grant 
        select
            on
                ZI_PurchaseOrders
                    where
                                ( PurchaseOrderType ) =   aspect pfcg_auth (  M_BEST_BSA,
                                                                      BSART,
                                                                      actvt = '03' )
    and                    
         ( Plant ) ?=    aspect pfcg_auth (  M_BEST_WRK, WERKS, actvt = '03' )     

// and                    
//        ( _PurchaseOrder.PurchasingOrganization ) ?= aspect pfcg_auth (   M_BEST_EKO,
//                                                                          EKORG,
//                                                                          actvt = '03' )
//    and
//         ( _PurchaseOrder.PurchasingGroup ) ?= aspect pfcg_auth (   M_BEST_EKG,
//                                                                    EKGRP,
//                                                                    actvt = '03' )
//                        
//    and
//         ( _PurchaseOrderItem.Plant ) ?=    aspect pfcg_auth (  M_BEST_WRK,
//                                                                WERKS,
//                                                                actvt = '03' )                        
;
                            

}