@EndUserText.label: 'DCL for ZI_POConfirmations'
@MappingRole: true
define role ZI_POCONFIRMATIONS {
    grant 
        select
            on
                ZI_POConfirmations
                    where 
                 ( PurchaseOrderType ) =
            aspect pfcg_auth (  M_BEST_BSA,
                                BSART,
                                actvt = '03' )
            and                    
             ( PurchasingOrganization ) ?= 
            aspect pfcg_auth (  M_BEST_EKO,
                                EKORG,
                                actvt = '03' )
//            and
//                 ( PurchasingGroup ) ?=
//            aspect pfcg_auth (  M_BEST_EKG,
//                                EKGRP,
//                                actvt = '03' )
                                
            and
                 ( Plant ) ?=
            aspect pfcg_auth (  M_BEST_WRK,
                                WERKS,
                                actvt = '03' ) 
            and   (  ) =
                aspect pfcg_auth ( F_LFA1_GEN,   
                                   ACTVT = '03' )                         
        ;
}