@EndUserText.label: 'DCL for ZI_SchedulingAgreements'
@MappingRole: true
define role ZI_SCHEDULINGAGREEMENTS {
    grant
        select
            on
                ZI_SchedulingAgreements where

               (  PurchasingOrganization ) =
  aspect pfcg_auth ( M_RAHM_EKO,
            EKORG,
            actvt = '03' )
            
  and
  ( PurchasingDocumentType ) = 
  aspect pfcg_auth ( M_RAHM_BSA, 
            BSART,         
            actvt = '03' ) 
            
  and 
  
 () =  aspect pfcg_auth (  M_MATE_MAN, ACTVT = '03' )
    and   
        ( ) = aspect pfcg_auth( M_MATE_STA, STATM = 'D' , ACTVT = '03' ) 
    and 
        ( Plant ) = aspect pfcg_auth ( M_MATE_WRK, werks, actvt = '03' );
    
 }
            